<!DOCTYPE html>

<html>
    <head>
        <title>
            Imersão em Inteligência Artificial
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="text/css" href="styles.css">
        <style type="text/css">
            body{
                background-color: #c0cbf6;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }

            .texto{
                font:bold 13px "Times New Roman", sans-serif;
                color: #0f0b4e;

            }

            .titulo{
                color: #0f0b4e
            }

            .text{
                width: 40%;
                text-align: center;

            }

            .demo_wrap{
                position: relative;
                overflow: hidden;
                padding: 16px;
                height: 200px;
            }

            .teste{
                font-family: "Courier New", monospace;
                color: #0f0b4e;
            }

            .teste2{
                font-family: "Courier New", monospace;
                color: #0f0b4e;
            }

        </style>
    </head>
    <body>
        <center>
            <tr>
                <td align="center">
                    <a href="o-que-e-ciencia-de-dados.html" class="texto"> O que é Ciência de Dados? | </a>
                    <a href="imersao-de-inteligencia-artificial.html" class="texto"> Imersão de Inteligência Artificial | </a>
                    <a href="contato.html" class="texto"> Contato </a>
                </td>
            </tr>
            <p class="teste"><strong>Atenção:</strong> Inscrições abertas! Inscreva-se agora mesmo para participar!</p>
        <h2 class="titulo">
            Mergulhe em Inteligência Artificial aplicada na sua carreira
        </h2>
        <img src="image-hero-ia.webp" class="demo_wrap">
        <h1 class="teste"><strong>imersão IA_</strong></h1>
        <h3 class="text">
            Impulsione a sua carreira aplicando <strong>Inteligência Artificial (IA). </strong>
            Use o poder do ChatGPT e outras ferramentas e prepare-se para os desafios
            de um novo mercado.
        </h3>

        <form class = "titulo">
            <strong>Nome: </strong> <br>
            <input type="text", name="nome"><br><br>
            <strong>E-mail:</strong> <br>
            <input type="text", name="email"><br><br>
            <strong>Qual a sua expectativa em aprender sobre IA?</strong>  <br>
            <select name="opcoes">
                <option>Selecione</option>
                <option>Quero começar meu aprendizado sobre o tema</option>
                <option>Quero me aprofundar para aplicar IA no meu dia a dia</option>
                <option>Quero migrar para a área de tecnologia</option>
            </select><br>
            <h2>
                <input type="submit" value="Enviar"
            </h2>
        </form>
        <br><br><br>
        <table width="1000px">

            <tr>
                <td>Evento Gratuito</td>
                <td>De 19 a 23 de Junho</td>
                <td>5 aulas exclusivas</td>
                <td>Comunidade no Discord</td>
            </tr>
        </table>

        </div>

    </center>

    </body>
</html>