<!DOCTYPE html>

<html>
    <head>
        <title>
            Data Science
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="text/css" href="styles.css">
        <style type="text/css">
            body{
                background-color: white;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }

            .texto{
                font:bold 13px "Times New Roman", sans-serif;
                color:#0f0b4e;

            }

            .titulo{
                color: #0f0b4e
            }

            .texto2{
                font-family: "Courier New", monospace;
                color: #0f0b4e

            }

            .text{
                width: 40%;
                text-align: justify;
                color: #0f0b4e

            }

        </style>
    </head>
    <body>
        <center>
        <img src="">
        <tr>
            <td align="center">
                <a href="o-que-e-ciencia-de-dados.html" class="texto"> O que é Ciência de Dados? | </a>
                <a href="imersao-de-inteligencia-artificial.html" class="texto"> Imersão de Inteligência Artificial | </a>
                <a href="contato.html" class="texto"> Contato </a>
            </td>
        </tr>
        <h3 class="texto2">Confira:</h3>
        <h2 class="titulo">
            O que é Data Science?
        </h2>
        <p class="text">
            Hoje em dia, quando a gente fala da ciência de dados,
            pensa num <strong> guarda-chuva que inclui muitas coisas.</strong>
            Então vou dar um exemplo de uma parte disso que a gente costuma 
            chamar de ciências de dados.
        </p>
        <p class="text">
            E a ideia é, pensa numa <strong>empresa</strong> que vende 
            sorvete ou outros objetos gelados que a gente gosta de tomar, né? — em momentos, 
            principalmente, quentes — e quando você começa a <strong>analisar as vendas</strong>
            diárias e do lado desses números você coloca a temperatura do dia ou a temperatura
            média do mês, você pode perceber que existe uma <strong>relação</strong> ou, mais
            especificamente, uma <strong>correlação</strong> entre esses dois <strong>valores</strong>, essas duas
            sequências de valores.
        </p>
        <p class="text">
            Quando a <strong>temperatura</strong> é mais <trong>alta</trong> tem <strong> mais
            consumo de sorvete</strong>, mais <strong>baixa</strong> tem <strong>menos consumo
            </strong>, elas crescem juntas.
        </p>
        <p class="text">
            Ou ainda outras <strong>variáveis</strong>, você olha a variável “se o tempo está nublado” ou “se choveu" e percebe que é ao
            contrário a correlação. Quando chove tem menos consumo. E você pode encontrar esse tipo de <strong>comportamento</strong> que
            não necessariamente é uma <strong>relação de causa</strong>, mas uma correlação que existe entre esses números.
            Até, por exemplo, se eu sei que a <strong>previsão do tempo</strong> no mês que vem vai tá <strong>muito quente</strong>, então
            é <strong>bom eu produzir muito sorvete,</strong>
            agora se no mês que vem não vai estar tão quente, não faz sentido fazer tanto estoque, porque eu não vou vender
            e distribuir tanto sorvete assim. Estou citando o ramo de sorvetes, mas no ramo da moda isso é super tradicional,
            o ciclo de produção da moda é muito longo, então para o verão que vem já preciso ter uma ideia de quanto eu vou
            vender para poder a fábrica produzir essa quantidade específica de saia e bermuda etc, que
            são uma roupas do verão, por exemplo.
        </p>
    </center>

    
    </body>
</html>